# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# basic info
MODEL_NAME=gpt-51
MODEL_VERSION=2025-08-08
REASONING_EFFORT=medium # none(5.1), minimal, low, medium, high

# Azure Open AI - See https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_DEPLOYMENT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# OpenAI
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_DEPLOYMENT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Hugging Face
HF_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Azure ML
AZURE_ML_DEPLOYMENT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_ML_ENDPOINT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_ML_ENDPOINT_TYPE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_ML_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Azure AI Foundry (Azure AI Inference)
AZURE_AI_INFERENCE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_INFERENCE_ENDPOINT=hxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_DEPLOYMENT_NAME=Phi-4

# AWS Bedrock
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
AWS_REGION=us-west-2